angular.module("sdk.broadcasting.service",[])
.service("SDKBroadcast",function($rootScope){
    return{
        emit:function(header,data){
            self.port.emit(header,data);
        },
        on:function(header,callback){
            self.port.on(header,function(data){
                $rootScope.$apply(function(){
                    callback(data);
                });
            });
        }
    }
});